<!doctype html>
<html>
<head>
    <!--meta tag -->
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Final Project</title>
    <!-- link my css file-->
    <link rel="stylesheet" href="StyleQuestions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 </head>
 
 <body>
     <section class="sub-header">
         <nav>
             <a href="Questions_Home.html"><img src="tools_logo.jpeg" border-radius></a>
             <div class="nav-links" id="navLinks">
                 <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                    <ul>
                     <li><a href="Questions_Home.html">HOME</a></li>
                     <li><a href="QuestionsAbout.html">ABOUT</a></li>
                     <li><a href="forum.html">FORUM</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="questionContact.html">CONTACT</a></li>
                 </ul>
                 
             </div>
             <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>
         <br>
         <br>         
         <br>
         <h1 style="color:black;">Our Certifications & Online Programs</h1>
    <!--- blog content-->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="QuestionsDIY.jpeg">
                <h2>Just About Anyone Can Do It All</h2>
                <p>
                    With our online DIY instructions, anyone with any set a skill level can complete just about any tasks. With your choice of complexity, you can choose how hard or easy you'd like the project to be. We strive to allow anyone to be able to complete anything with a little bit of help needed.
                </p>
                <br>
                <p>
                    We know how hard it is to take on projects by yourself. That's why with our platform, we try our best to provide as much assistance as possible. Whether it be just video online instructions, written instructions, or one-on-one help, all can be achieved. Our platform tends to all learning aptitudes.
                </p>
                <br>
                <p>
                    That platform is free to use and no subscription needed. We also offer a variety of different certifications that can be achieved through this online platform so you can be certified to do just about anything. Whether it be from woodworking, online, tech-support, or medical field anything can be a achieved through our online DIY platform.
                </p>
                <br>
                <p>
                    We have to anyone that uses our free platform, please feel free to donate either funds or video Contant, as this is a nonprofit organization. The only way we grow is with the help of our community. If you would like to become a content creator for our platform please feel free to use the contact us page and reach out.
                </p>
                <div class="comment-box">
                    <h3>Leave Us A Comment!</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn">POST COMMENT</button>
                    </form>
                </div>
                </div>
             <div class="blog-right"> 
             <h3>Projects Clients Completed</h3>
                <div>
                    <span>Bicycle Repair</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Computer Repair</span>
                    <span>2167</span>
                </div>
                <div>
                    <span>Woodworking</span>
                    <span>214</span>
                </div>
                <div>
                    <span>Cooking</span>
                    <span>121</span>
                </div>
                <div>
                    <span>Digital Media</span>
                    <span>51</span>
                </div>
                <div>
                    <span>Pet-Care</span>
                    <span>566</span>
                </div>
                <div>
                    <span>Sewing</span>
                    <span>256</span>
                </div>
                <div>
                    <span>Sculpture</span>
                    <span>12</span>
                </div>                
            </div>
        </div>
    </section>
     <!-- footer -->
     <section class="footer">
         <h4>About Us</h4>
         <p>
             We work together with a vast community that stretches worldwide to design, create and produce working tutorials, <br>that we are proud of for folks that we believe in. We are available for hire virtually, and physically,<br> in a wide range of creative disciplines for a various variety of jobs, projects and gigs.
         </p>
         <div class="icons">
             <i class="fa fa-facebook"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
             <i class="fa fa-linkedin"></i>
         </div>
         <p>made by Kevin Lochard StudentID: 1160568</p>
     </section>
     <!-- toggle menu -->
     <script>
         var navLinks = document.getElementById("navLinks")
         
         function showMenu(){
             navLinks.style.right = "0";
             function hideMenu(){
                 navLinks.right ="-200px";
             }
         }
     </script>
 </body>
 </html>             