<!doctype html>
<html>
<head>
    <!--meta tag -->
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Final Project</title>
    <!-- link my css file-->
    <link rel="stylesheet" href="StyleQuestions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 </head>
 
 <body>
     <section class="sub-header">
         <nav>
             <a href="Questions_Home.html"><img src="tools_logo.jpeg" border-radius></a>
             <div class="nav-links" id="navLinks">
                 <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                    <ul>
                     <li><a href="Questions_Home.html">HOME</a></li>
                     <li><a href="QuestionsAbout.html">ABOUT</a></li>
                     <li><a href="forum.html">FORUM</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="questionContact.html">CONTACT</a></li>
                 </ul>
                 
             </div>
             <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>
         <br>
         <br>         
         <br>
         <h1 style="color:black;">Our DIY Forum</h1>
              <!-- Forum -->
              <section class="forum">
                  <h1 style="color:black;">Topics We Cover</h1>
                  <p>change a flat tire, color one's hair, identify a poisonous insect, jumpstart a car,<br> perform self-defense moves, shine leather shoes, ETC.
                  </p>
                  
                  <div class="row">
                      <div class="forum-col">
                          <h3 style="color:black;">Beginner</h3>
                          <p> Basic level tutorials; starting to learn a skill or take part in an activity. At this level a little to no equipment may be needed, most tasks can be finished within a matter of minutes.</p>
                      </div>
                      <div class="forum-col">
                          <h3 style="color:black;">Intermediate</h3>
                          <p> A learner who is no longer a beginner but not yet advanced. This is a level above beginner, and some higher level, thinking, and patience may be required in order to complete these tasks.</p>
                      </div>
                      <div class="forum-col">
                          <h3 style="color:black;">Proffesional</h3>
                          <p> At this level, more complex ideas and tutorials are taught. Some professional supplies may need to be purchased in order to accomplish these task</p>
                      </div>  
                 </div>      
              </section>
     <!-- facilities -->
     <section class="facilities">
         <h1 style="color:black;">Our Faciities</h1>
         <p> World-class facilities, located around the world to provide the best and consistent service around clock globally.</p>
         <div class="row">
             <div class="facilities-col">
                 <img src="Library.jpeg">
                 <h3 style="color:black;">World Class Library</h3>
                 <p>
                     With our influx of content creators, our digital and physical libraries are never short of any instructions you may need. Our library is updated every morning at 6 AM.
                 </p>
             </div>
             <div class="facilities-col">
                 <img src="TechSupport.jpeg">
                 <h3 style="color:black;">International Tech Support</h3>
                 <p>
                      We have dedicated onshore and offshore teams that work around the clock 24/7 to provide the best technical support with any and all issues. All open tickets are responded to under two hour from the moment opened.
                 </p>
             </div>
             <div class="facilities-col">
                 <img src="Hire.webp">
                 <h3 style="color:black;">Private Assistance</h3>
                 <p>
                      We provide one on one private assistance upon request. This can be completed either virtually, or physically. Please schedule ahead, physical appointments is in high demand are on a first come basis.
                 </p>
             </div>             
         </div>
     </section>              
     <!-- footer -->
     <section class="footer">
         <h4>About Us</h4>
         <p>
             We work together with a vast community that stretches worldwide to design, create and produce working tutorials, <br>that we are proud of for folks that we believe in. We are available for hire virtually, and physically,<br> in a wide range of creative disciplines for a various variety of jobs, projects and gigs.
         </p>
         <div class="icons">
             <i class="fa fa-facebook"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
             <i class="fa fa-linkedin"></i>
         </div>
         <p>made by Kevin Lochard StudentID: 1160568</p>
     </section>
     <!-- toggle menu -->
     <script>
         var navLinks = document.getElementById("navLinks")
         
         function showMenu(){
             navLinks.style.right = "0";
             function hideMenu(){
                 navLinks.right ="-200px";
             }
         }
     </script>
 </body>
 </html>             