<!doctype html>
<html>
<head>
    <!--meta tag -->
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Final Project</title>
    <!-- link my css file-->
    <link rel="stylesheet" href="StyleQuestions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 </head>
 
 <body>
     <section class="sub-header">
         <nav>
             <a href="Questions_Home.html"><img src="tools_logo.jpeg" border-radius></a>
             <div class="nav-links" id="navLinks">
                 <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                    <ul>
                     <li><a href="Questions_Home.html">HOME</a></li>
                     <li><a href="QuestionsAbout.html">ABOUT</a></li>
                     <li><a href="forum.html">FORUM</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="questionContact.html">CONTACT</a></li>
                 </ul>
                 
             </div>
             <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>
         <h1>About US</h1>
              
        <!-- about us content -->
        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1 style="color:black;"> We are the worlds largest platform for DIY, and tutorial videos.</h1>
                    <p>
                        Using our platform has many benifits! It allows you to focus, plan, work with your hands and enjoy the empowering feeling of creating something on your own. All of which can be beneficial to your overall wellbeing. Track your progress on projects, create to-do checklists and reflect on your accomplishments with a DIY journal.
                    </p>
                    <a href="" class="hero-btn red-btn">Explore NOW!</a>
                </div>
                <div class="about-col">
                    <img src="aboutus2.png">
                </div>
            </div>
        </section>
     <!-- footer -->
     <section class="footer">
         <h4>About Us</h4>
         <p>
             We work together with a vast community that stretches worldwide to design, create and produce working tutorials, <br>that we are proud of for folks that we believe in. We are available for hire virtually, and physically,<br> in a wide range of creative disciplines for a various variety of jobs, projects and gigs.
         </p>
         <div class="icons">
             <i class="fa fa-facebook"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
             <i class="fa fa-linkedin"></i>
         </div>
         <p>made by Kevin Lochard StudentID: 1160568</p>
     </section>
     <!-- toggle menu -->
     <script>
         var navLinks = document.getElementById("navLinks")
         
         function showMenu(){
             navLinks.style.right = "0";
             function hideMenu(){
                 navLinks.right ="-200px";
             }
         }
     </script>
 </body>
 </html>         