<!doctype html>
<html>
<head>
    <!--meta tag -->
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Final Project</title>
    <!-- link my css file-->
    <link rel="stylesheet" href="StyleQuestions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 </head>
 
 <body>
     <section class="sub-header">
         <nav>
             <a href="Questions_Home.html"><img src="tools_logo.jpeg" border-radius></a>
             <div class="nav-links" id="navLinks">
                 <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                    <ul>
                     <li><a href="Questions_Home.html">HOME</a></li>
                     <li><a href="QuestionsAbout.html">ABOUT</a></li>
                     <li><a href="forum.html">FORUM</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="questionContact.html">CONTACT</a></li>
                 </ul>
                 
             </div>
             <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>
         <h1>CONTACT US</h1>
              <br>
              <br>
              <br>
              
        <!-- CONTACT us content -->
    <section class="location">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.718733670107!2d-74.23529868484792!3d40.68016587933535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3ad5b6a0b3391%3A0x76c486324be28e94!2sKean%20University!5e0!3m2!1sen!2sus!4v1671642246193!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5 style="color:black;">1000 Morris Ave</h5>
                            <p>Union NJ, 07083</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5 style="color:black;">(123)-456-7890</h5>
                            <p>Monday-Sunday 24/7</p>
                        </span>
                    </div>  
                    <div>
                        <i class="fa fa-email"></i>
                        <span>
                            <h5 style="color:black;">1hety@fake.com</h5>
                            <p>email us</p>
                        </span>
                    </div>                    
                </div>
                <div class="contact-col">
                      <form action="">
                          <input type="text" placeholder="Enter Your Name" required="">
                          <input type="text" placeholder="Enter Your Email Address" required="">
                          <input type="text" placeholder="Enter Your Subject" required="">
                          <textarea rows="9" placeholder="Message"></textarea>
                          <button type="submit" class="hero-btn red-btn">Send Message</button>
                      </form>              
                </div>
            </div>
        </section>
        
    </section>
     <!-- footer -->
     <section class="footer">
         <h4>About Us</h4>
         <p>
             We work together with a vast community that stretches worldwide to design, create and produce working tutorials, <br>that we are proud of for folks that we believe in. We are available for hire virtually, and physically,<br> in a wide range of creative disciplines for a various variety of jobs, projects and gigs.
         </p>
         <div class="icons">
             <i class="fa fa-facebook"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
             <i class="fa fa-linkedin"></i>
         </div>
         <p>made by Kevin Lochard StudentID: 1160568</p>
     </section>
     <!-- toggle menu -->
     <script>
         var navLinks = document.getElementById("navLinks")
         
         function showMenu(){
             navLinks.style.right = "0";
             function hideMenu(){
                 navLinks.right ="-200px";
             }
         }
     </script>
 </body>
 </html>         