<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Lochard</title>
    <link rel="stylesheet" href="slicknav.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- jQuery first -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Then Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <!-- Then Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style>
        body {
            background: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
            font-family: 'Oswald', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5em;
                        
            min-height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .inner_main_menu {
            margin: 0 auto;
            width: 1170px;
        }
        .inner_main_menu ul {
            margin: 0;
            padding: 80px 0 0;
            list-style: none;
            text-align: right;
        }
        .inner_main_menu ul li {
            float: none;
            display: inline-block;
            position: relative
        }
        .inner_main_menu ul li:nth-child(1) {
            float: left;
        }
        .inner_main_menu ul li:nth-child(2) {
            float: left;
        }
        .inner_main_menu ul li:nth-child(3) {
            float: left;
        }
        .inner_main_menu ul li a {
            color: #262626;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
        }
        .inner_main_menu ul li a:hover {
            color: #6FDA44
        }
        .inner_main_menu ul li ul {
            position: absolute;
            top: 40px;
            left: -9999999px;
            width: 200px;
            background: #262626;
            padding: 0;
        }
        .inner_main_menu ul li:hover ul {
            left: 0px;
        }
        .inner_main_menu ul li ul li {
            float: left;
            width: 100%;
            text-align: left;
        }
        .inner_main_menu ul li ul li a {
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
        }
        .inner_main_menu ul li ul li a:hover {
            background: #ddd;
            color: #262626;
        }
        .inner_main_menu ul li ul li ul {
            top: 0;
            left: -999999px;
        }
        .inner_main_menu ul li:hover ul li ul {
            top: 0;
            left: -999999px;
        }
        .inner_main_menu ul li ul li:hover ul {
            top: 0;
            left: 200px;
        }
        .inner_main_menu ul li:hover a {
            color: #6FDA44
        }
        .inner_main_menu ul li:hover ul li a {
            color: #ffffff
        }
        .inner_main_menu ul li ul li a:hover {
            color: #262626
        }
        .inner_main_menu ul li ul li:hover a {
            background: #ddd;
            color: #262626;
        }
        .inner_main_menu ul li ul li:hover ul li a {
            background: #262626;
            color: #fff;
        }
        .inner_main_menu ul li ul li ul li a:hover {
            background: #ddd;
            color: #262626;
        }
        .slicknav_menu {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            font-size: 16px;
            padding: 5px;
            display: none;
            position: fixed;
            right: 0;
            width: 100%;
            z-index: 99999;
        }
        ul.slicknav_nav {
            background: #262626 none repeat scroll 0 0;
            left: 0;
            position: absolute;
            top: 0;
            width: 80%;
        }
        .slicknav_btn {
            top: 35px;
        }
        #main_menu {
            width: 100%;
            position: relative;
        }
        .logo_area {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 0;
            content: "";
            margin-left: -150px;
            text-align: center;
        }
        @media only screen and (min-width: 200px) and (max-width: 767px) {
            .slicknav_menu {
                display: block;
            }
            .inner_main_menu {
                display: none;
            }
            .logo_area {
                height: auto;
                left: 0;
                margin-left: 0;
                position: relative;
                top: 0;
                width: 130px;
            }
            .logo_area img {
                height: 50%;
                width: 50%;
                border-radius: 50%;
            }
        }
    </style>


</head>
<body>
    <div id="main_menu">
        <div class="logo_area">
            <a href="home2.html"><img src="Circle_logo.png"></a>
        </div>
        <div class="inner_main_menu">
            <ul id="menu">
                <li><a href="home2.html">Home</a></li>
                <li><a href="Statement.html">Statement</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="SocialMedia.html">Social Media</a></li>
            </ul>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#menu').slicknav();
        });
    </script>
    <br>
    <br>
    <p>
        <u><b><h1 align="center">My Personal Statement</h1></b></u>
    </p>
    <p>
        <table align="center" border=0 width="50%">
            <tr>
                <td>
                    I am one to never miss a career opportunity, I know I was the perfect person to fill any position. I believe I offer a combination of skills that would be of benefit to your company. As a professional with managerial experience, my knowledge of management is vast and I thoroughly enjoy the work. With excellent ana-lytical skills and leadership ability combined with outstanding interpersonal skills, I have developed a reputation as a hardworking individual who can be depended on to get the job done no matter what the challenge.
                    <br>
                    <br>
                    I have worked diligently to supplement my ongoing college education with hands-on experience in customer service environments, equipping me with a wide range of skills resulting in repeatedly being promoted during my tenure with Staples. Moreover, while my on-the-job experience has afforded me a well-rounded skill set, including first-rate motivational and leadership abilities; I have developed ample expertise in strategically recruiting, training, and managing a productive store team whose primary focus is on promoting products and services while offering professional customer services. I have excellent knowledge of the procedures involved in encouraging my team to work towards successfully achieving goals while upholding daily operations. In addition, I have developed the fol-lowing qualifications that will make me an asset to your company:
                    <br>
                    <ul>
                        <li>Increasing customer satisfaction through outreach and special offers.
                            <li>Generating revenue with diverse product and marketing strategies.
                                <li>Proven Communications, Organizational and Interpersonal Skills: My collective experiences have enabled me to hone my interpersonal, written and verbal communications skills, which include developing financial reports, interfacing with internal and external customers and delivering presentations. Cultivating and main-taining positive relationships with a wide range of personalities have resulted in a large referral network from satisfied clients.
                                </ul>
                                <br>
                                Based on my talents and dedicated efforts, I have been recognized for my contributions to business growth and success. If you need a highly motivated professional who grasps new concepts quickly; loves to learn; and of-fers the personal drive, skills, and confidence to succeed, I would welcome an interview.
                                <br>
                                <br>
                                Sincerely
                                <br>
                                Kevin A. Lochard
                                <br>
                                <br>Interested in working together? click the <a href="Contact.html">Contact</a> tab and get in touch!
                            </td>
                        </tr>
                    </table>
                </p>